# vshare

./: README.md
vshare-admin/: pom.xml
vshare-admin/admin-dist/static/js/: app.0ebddf58.js
vshare-admin/resources/: docker-compose.yml
vshare-admin/vshare-admins/: pom.xml
vshare-admin/vshare-admins/src/main/java/com/tree3/: AdminAdminsApplication.java
vshare-admin/vshare-admins/src/main/java/com/tree3/config/: RedisTemplateConfig.java
vshare-admin/vshare-admins/src/main/java/com/tree3/controller/: AdminController.java  DemoController.java
vshare-admin/vshare-admins/src/main/java/com/tree3/dao/: AdminMapper.java
vshare-admin/vshare-admins/src/main/java/com/tree3/exception/: GlobalExceptionHandler.java
vshare-admin/vshare-admins/src/main/java/com/tree3/pojo/: AdminDTO.java
vshare-admin/vshare-admins/src/main/java/com/tree3/pojo/entity/: Admin.java
vshare-admin/vshare-admins/src/main/java/com/tree3/service/: AdminService.java
vshare-admin/vshare-admins/src/main/java/com/tree3/service/impl/: AdminServiceImpl.java
vshare-admin/vshare-admins/src/main/resources/: application.yml
vshare-admin/vshare-admins/src/main/resources/mapper/: AdminMapper.xml
vshare-admin/vshare-category/: pom.xml
vshare-admin/vshare-category/src/main/java/com/tree3/: AdminCategoryApplication.java
vshare-admin/vshare-category/src/main/java/com/tree3/controller/: CategoryController.java  DemoController.java
vshare-admin/vshare-category/src/main/java/com/tree3/dao/: CategoryMapper.java
vshare-admin/vshare-category/src/main/java/com/tree3/service/: CategoryService.java
vshare-admin/vshare-category/src/main/resources/: application.yml
vshare-admin/vshare-category/src/main/resources/mapper/: CategoryMapper.xml
vshare-admin/vshare-commons/: pom.xml
vshare-admin/vshare-commons/src/main/java/com/tree3/: AdminCommonsApplication.java
vshare-admin/vshare-commons/src/main/java/com/tree3/config/: AppProperties.java
vshare-admin/vshare-commons/src/main/java/com/tree3/constants/: RedisPrefix.java
vshare-admin/vshare-commons/src/main/resources/: application.yml
vshare-admin/vshare-gateway/: pom.xml
vshare-admin/vshare-gateway/src/main/java/com/tree3/: AdminGatewayApplication.java
vshare-admin/vshare-gateway/src/main/resources/: application.yml
vshare-admin/vshare-users/: pom.xml
vshare-admin/vshare-users/src/main/java/com/tree3/: AdminUsersApplication.java
vshare-admin/vshare-users/src/main/resources/: application.yml
vshare-admin/vshare-users/src/main/resources/mapper/: UserMapper.xml
vshare-admin/vshare-videos/: pom.xml
vshare-admin/vshare-videos/src/main/java/com/tree3/: AdminVideosApplication.java
vshare-admin/vshare-videos/src/main/resources/: application.yml
vshare-admin/vshare-videos/src/main/resources/mapper/: VideoMapper.xml
vshare-admin/文档/: api-admin.html  vshare项目心得.md
vshare-api/: .gitignore  pom.xml
vshare-api/api-dist/: index.html
vshare-api/api-dist/js/: config.js
vshare-api/resources/: docker-compose.yml
vshare-api/vshare-categories/: pom.xml
vshare-api/vshare-categories/src/main/java/com/tree3/: ApiCategoriesApplication.java
vshare-api/vshare-categories/src/main/resources/: application.yml
vshare-api/vshare-categories/src/main/resources/mapper/: CategoryMapper.xml
vshare-api/vshare-commons/: pom.xml
vshare-api/vshare-commons/src/main/java/com/tree3/: ApiCommonsApplication.java
vshare-api/vshare-commons/src/main/java/com/tree3/config/: MethodExporter.java  MethodExporterAspect.java
vshare-api/vshare-commons/src/main/java/com/tree3/constants/: RedisPrefix.java
vshare-api/vshare-commons/src/main/java/com/tree3/exception/: BussinessException.java
vshare-api/vshare-commons/src/main/java/com/tree3/pojo/entity/: Category.java  Comment.java  Favorite.java  Played.java  User.java  Video.java
vshare-api/vshare-commons/src/main/java/com/tree3/pojo/vo/: CommentVO.java  Reviewer.java  VideoDetailVO.java  VideoVO.java
vshare-api/vshare-commons/src/main/java/com/tree3/utils/: JSONUtils.java
vshare-api/vshare-commons/src/main/resources/: application.yml
vshare-api/vshare-gateway/: pom.xml
vshare-api/vshare-gateway/src/main/java/com/tree3/: ApiGatewayApplication.java
vshare-api/vshare-gateway/src/main/resources/: application.yml
vshare-api/vshare-search/: pom.xml
vshare-api/vshare-search/src/main/java/com/tree3/: ApiSearchApplication.java
vshare-api/vshare-search/src/main/resources/: application.yml
vshare-api/vshare-sms/: pom.xml
vshare-api/vshare-sms/src/main/java/com/tree3/: ApiSmsApplication.java
vshare-api/vshare-sms/src/main/java/com/tree3/controller/: CaptchasController.java
vshare-api/vshare-sms/src/main/java/com/tree3/pojo/vo/: LoginVO.java
vshare-api/vshare-sms/src/main/java/com/tree3/utils/: OSSUtils.java  SMSUtils.java
vshare-api/vshare-sms/src/main/resources/: application.yml
vshare-api/vshare-users/: pom.xml
vshare-api/vshare-users/src/main/java/com/tree3/: ApiUsersApplication.java
vshare-api/vshare-users/src/main/resources/: application.yml
vshare-api/vshare-users/src/main/resources/mapper/: FavoriteMapper.xml  FollowingMapper.xml  PlayedMapper.xml  UserMapper.xml
vshare-api/vshare-videos/: pom.xml
vshare-api/vshare-videos/src/main/java/com/tree3/: ApiVideosApplication.java
vshare-api/vshare-videos/src/main/java/com/tree3/client/: CategoryClients.java  UserClients.java
vshare-api/vshare-videos/src/main/java/com/tree3/config/: RedisTemplateConfig.java
vshare-api/vshare-videos/src/main/java/com/tree3/controller/: DemoController.java  VideoController.java
vshare-api/vshare-videos/src/main/java/com/tree3/dao/: CommentMapper.java  VideoMapper.java
vshare-api/vshare-videos/src/main/java/com/tree3/service/: CommentService.java  VideoService.java
vshare-api/vshare-videos/src/main/java/com/tree3/service/impl/: CommentServiceImpl.java  VideoServiceImpl.java
vshare-api/vshare-videos/src/main/resources/: application.yml
vshare-api/vshare-videos/src/main/resources/mapper/: CommentMapper.xml  VideoMapper.xml
vshare-api/文档/: api.html  vshare.sql
(+54 files in other folders)
